rule "Primo VE - Lds05"
	when
		MARC is "048"."a"
	then
                set TEMP"1" to MARC."048"."a"
                remove substring using regex (TEMP"1","(?<numbers>[0-9]+)")

                replace string by string (TEMP"1","\\bba\\b","Horn")
                replace string by string (TEMP"1","\\bbb\\b","Trumpet")
                replace string by string (TEMP"1","\\bbc\\b","Cornet")
                replace string by string (TEMP"1","\\bbd\\b","Trombone")
                replace string by string (TEMP"1","\\bbe\\b","Tuba")
                replace string by string (TEMP"1","\\bbf\\b","Baritone horn")
                replace string by string (TEMP"1","\\bbn\\b","Brass, Unspecified")
                replace string by string (TEMP"1","\\bbu\\b","Brass, Unknown")
                replace string by string (TEMP"1","\\bby\\b","Brass, Ethnic")
                replace string by string (TEMP"1","\\bbz\\b","Brass, Other")
                replace string by string (TEMP"1","\\bca\\b","Choruses, Mixed")
                replace string by string (TEMP"1","\\bcb\\b","Choruses, Women's")
                replace string by string (TEMP"1","\\bcc\\b","Choruses, Men's")
                replace string by string (TEMP"1","\\bcd\\b","Choruses, Children's")
                replace string by string (TEMP"1","\\bcn\\b","Choruses, Unspecified")
                replace string by string (TEMP"1","\\bcu\\b","Choruses, Unknown")
                replace string by string (TEMP"1","\\bcy\\b","Choruses, Ethnic")
                replace string by string (TEMP"1","\\bea\\b","Synthesizer")
                replace string by string (TEMP"1","\\beb\\b","Electronic Tape")
                replace string by string (TEMP"1","\\bec\\b","Computer")
                replace string by string (TEMP"1","\\bed\\b","Ondes Martinot")
                replace string by string (TEMP"1","\\ben\\b","Electronic, Unspecified")
                replace string by string (TEMP"1","\\beu\\b","Electronic, Unknown")
                replace string by string (TEMP"1","\\bez\\b","Electronic, Other")
                replace string by string (TEMP"1","\\bka\\b","Piano")
                replace string by string (TEMP"1","\\bkb\\b","Organ")
                replace string by string (TEMP"1","\\bkc\\b","Harpsichord")
                replace string by string (TEMP"1","\\bkd\\b","Clavichord")
                replace string by string (TEMP"1","\\bke\\b","Continuo")
                replace string by string (TEMP"1","\\bkf\\b","Celeste")
                replace string by string (TEMP"1","\\bkn\\b","Keyboard, Unspecified")
                replace string by string (TEMP"1","\\bku\\b","Keyboard, Unknown")
                replace string by string (TEMP"1","\\bky\\b","Keyboard, Ethnic")
                replace string by string (TEMP"1","\\bkz\\b","Keyboard, Other")
                replace string by string (TEMP"1","\\boa\\b","Full orchestra")
                replace string by string (TEMP"1","\\bob\\b","Chamber orchestra")
                replace string by string (TEMP"1","\\boc\\b","String orchestra")
                replace string by string (TEMP"1","\\bod\\b","Band")
                replace string by string (TEMP"1","\\boe\\b","Dance orchestra")
                replace string by string (TEMP"1","\\bof\\b","Brass band")
                replace string by string (TEMP"1","\\bon\\b","Larger ensemble, Unspecified")
                replace string by string (TEMP"1","\\bou\\b","Larger ensemble, Unknown")
                replace string by string (TEMP"1","\\boy\\b","Larger ensemble, Ethnic")
                replace string by string (TEMP"1","\\boz\\b","Larger ensemble, Other")
                replace string by string (TEMP"1","\\bpa\\b","Timpani")
                replace string by string (TEMP"1","\\bpb\\b","Xylophone")
                replace string by string (TEMP"1","\\bpc\\b","Marimba")
                replace string by string (TEMP"1","\\bpd\\b","Drum")
                replace string by string (TEMP"1","\\bpn\\b","Percussion, Unspecified")
                replace string by string (TEMP"1","\\bpu\\b","Percussion, Unknown")
                replace string by string (TEMP"1","\\bpy\\b","Percussion, Ethnic")
                replace string by string (TEMP"1","\\bpz\\b","Percussion, Other")
                replace string by string (TEMP"1","\\bsa\\b","Violin")
                replace string by string (TEMP"1","\\bsb\\b","Viola")
                replace string by string (TEMP"1","\\bsc\\b","Cello")
                replace string by string (TEMP"1","\\bsd\\b","Double bass")
                replace string by string (TEMP"1","\\bse\\b","Viol")
                replace string by string (TEMP"1","\\bsf\\b","Viola d'amore")
                replace string by string (TEMP"1","\\bsg\\b","Viola da gamba")
                replace string by string (TEMP"1","\\bsn\\b","Bowed Strings, Unspecified")
                replace string by string (TEMP"1","\\bsu\\b","Bowed Strings, Unknown")
                replace string by string (TEMP"1","\\bsy\\b","Bowed Strings, Ethnic")
                replace string by string (TEMP"1","\\bsz\\b","Bowed Strings, Other")
                replace string by string (TEMP"1","\\bta\\b","Harp")
                replace string by string (TEMP"1","\\btb\\b","Guitar")
                replace string by string (TEMP"1","\\btc\\b","Lute")
                replace string by string (TEMP"1","\\btd\\b","Mandolin")
                replace string by string (TEMP"1","\\btn\\b","Plucked Strings, Unspecified")
                replace string by string (TEMP"1","\\btu\\b","Plucked Strings, Unknown")
                replace string by string (TEMP"1","\\bty\\b","Plucked Strings, Ethnic")
                replace string by string (TEMP"1","\\btz\\b","Plucked Strings, Other")
                replace string by string (TEMP"1","\\bva\\b","Soprano voice")
                replace string by string (TEMP"1","\\bvb\\b","Mezzo soprano voice")
                replace string by string (TEMP"1","\\bvc\\b","Alto voice")
                replace string by string (TEMP"1","\\bvd\\b","Tenor voice")
                replace string by string (TEMP"1","\\bve\\b","Baritone voice")
                replace string by string (TEMP"1","\\bvf\\b","Bass voice")
                replace string by string (TEMP"1","\\bvg\\b","Counter tenor voice")
                replace string by string (TEMP"1","\\bvh\\b","High voice")
                replace string by string (TEMP"1","\\bvi\\b","Medium voice")
                replace string by string (TEMP"1","\\bvj\\b","Low voice")
                replace string by string (TEMP"1","\\bvn\\b","Voices, Unspecified")
                replace string by string (TEMP"1","\\bvu\\b","Voices, Unknown")
                replace string by string (TEMP"1","\\bvy\\b","Voices, Ethnic")
                replace string by string (TEMP"1","\\bwa\\b","Flute")
                replace string by string (TEMP"1","\\bwb\\b","Oboe")
                replace string by string (TEMP"1","\\bwc\\b","Clarinet")
                replace string by string (TEMP"1","\\bwd\\b","Bassoon")
                replace string by string (TEMP"1","\\bwe\\b","Piccolo")
                replace string by string (TEMP"1","\\bwf\\b","English horn")
                replace string by string (TEMP"1","\\bwg\\b","Bass clarinet")
                replace string by string (TEMP"1","\\bwh\\b","Recorder")
                replace string by string (TEMP"1","\\bwi\\b","Saxophone")
                replace string by string (TEMP"1","\\bwn\\b","Woodwinds, Unspecified")
                replace string by string (TEMP"1","\\bwu\\b","Woodwinds, Unknown")
                replace string by string (TEMP"1","\\bwy\\b","Woodwinds, Ethnic")
                replace string by string (TEMP"1","\\bwz\\b","Woodwinds, Other")
                replace string by string (TEMP"1","\\bzn\\b","Unspecified instruments")
                replace string by string (TEMP"1","\\bzu\\b","Unknown")
		create pnx."display"."lds05" with TEMP"1"
end
