Use case: This norm rule can be used to ignore all dc:date fields that are system generated (e.g. end in Z or contain T). For all other dates, just take the first and just display the year.

Generic Examples:
rule "simplify year"
when
exist "//*[local-name()='date'][not(contains(text(),'-')) and not(contains(text(),'Z'))]"
then
copy "//*[local-name()='date'][not(contains(text(),'-'))][1]/text()" to "dc"."date"
end


rule "simplify year 2"
when
exist "//*[local-name()='date'][contains(text(),'-') and not(contains(text(),'Z'))]"
then
copy "substring-before(//*[local-name()='date'][contains(text(),'-') and not(contains(text(),'Z'))][1]/text(), '-')" to "dc"."date"
end
